<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - program3@localhost" uuid="d6c4aedc-6e69-43c3-a5d9-ac018e494031">
    <database-info product="MySQL" version="5.7.9" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="program3"/>
      <table id="2" parent="1" name="API_keys"/>
      <table id="3" parent="1" name="Book"/>
      <table id="4" parent="1" name="login"/>
      <table id="5" parent="1" name="Titles"/>
      <column id="6" parent="2" name="APIkey">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="7" parent="2" name="user_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="8" parent="3" name="Title">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="9" parent="3" name="Book_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="3" name="Page_num">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="3" name="Content">
        <data-type>text</data-type>
      </column>
      <key id="12" parent="3" name="PRIMARY">
        <columns>Book_id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="4" name="user_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="14" parent="4" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="15" parent="4" name="PRIMARY">
        <columns>user_name</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="5" name="Book_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="5" name="Book_title">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="18" parent="5" name="Book_pages">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="19" parent="5" name="PRIMARY">
        <columns>Book_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>